<div class="py-6 sm:py-8">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <form
      id="update-notebook-name-form"
      class="pb-6"
      phx-change="update-notebook-name"
      phx-submit="save-notebook-name"
    >
      <input
        type="text"
        value={get_notebook_name(@notebook)}
        name="name"
        phx-debounce="250"
        class="text-3xl font-bold tracking-tight text-jet sm:text-4xl p-0 border-0"
      />
    </form>

    <h3 class="text-xl tracking-tight text-jet sm:text-2xl pb-4">
      Date: <%= @page.date %>
    </h3>

    <form id="update-content-form" phx-change="update-content" phx-submit="update-content">
      <label for="content" class="block text-sm font-medium leading-6 text-gray-900">
        Your note
      </label>
      <textarea
        name="content"
        id="content"
        rows="4"
        class="block w-full sm:w-1/2 rounded-md border-0 py-1.5 text-jet shadow-sm ring-1 ring-inset ring-platinum focus:ring-2 focus:ring-inset focus:ring-pumpkin sm:text-sm sm:leading-6"
        phx-debounce="500"
      ><%= @page.content %></textarea>
      <span class="saved-badge inline-flex items-center rounded-md bg-seagreen/10 mt-2 px-2 py-1 text-xs font-medium text-seagreen ring-1 ring-inset ring-seagreen/20">
        Content saved
      </span>
      <span class="loading-badge inline-flex items-center rounded-md bg-pumpkin/10 mt-2 px-2 py-1 text-xs font-medium text-pumpkin ring-1 ring-inset ring-pumpkin/20">
        Saving...
      </span>
    </form>
  </div>
</div>
