<div class={[
  "flex flex-wrap mx-auto max-w-7xl px-2 md:px-8",
  if(@zen_mode, do: "py-12", else: "py-2")
]}>
  <div :if={!@zen_mode} class="flex-none w-1/2">
    <form
      id="update-notebook-name-form"
      class="pb-6"
      phx-change="update-notebook-name"
      phx-submit="save-notebook-name"
    >
      <input
        type="text"
        value={get_notebook_name(@notebook)}
        name="name"
        phx-debounce="250"
        class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl p-0 border-0"
      />
    </form>
  </div>
  <div class={[
    "flex-none",
    if(@zen_mode, do: "w-1/6 pl-0", else: "w-1/2 pl-8")
  ]}>
    <div class="flex items-center">
      <button
        id="zen-mode-button"
        type="button"
        class={[
          "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out",
          if(@zen_mode, do: "bg-indigo-600", else: "bg-gray-200")
        ]}
        role="switch"
        aria-labelledby="zen-mode-label"
        phx-click="toggle-zen-mode"
      >
        <span
          aria-hidden="true"
          class={[
            "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
            if(@zen_mode, do: "translate-x-5", else: "translate-x-0")
          ]}
        >
        </span>
      </button>
      <span class="ml-3 text-sm cursor-pointer" id="zen-mode-label" phx-click="toggle-zen-mode">
        <span class="font-medium text-gray-900">Zen mode</span>
      </span>
    </div>
  </div>
  <div class={[
    "md:flex-none",
    if(@zen_mode, do: "md:w-5/6", else: "md:w-1/2")
  ]}>
    <h3 :if={!@zen_mode} class="text-xl tracking-tight text-gray-700 sm:text-2xl pb-4">
      Date: <%= @page.date %>
    </h3>
    <form
      id="update-content-form"
      phx-change="update-content"
      phx-submit="update-content"
      phx-auto-recover="recover-content"
      class="pb-6"
    >
      <label
        :if={!@zen_mode}
        for="content"
        class="block text-sm font-medium leading-6 text-gray-900"
      >
        Your note
      </label>
      <textarea
        name="content"
        id="content"
        rows="4"
        x-bind:rows="zenMode ? '10' : '4'"
        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
        phx-debounce="500"
      ><%= @page.content %></textarea>
      <span
        :if={!@zen_mode}
        id="saved-badge"
        class="inline-flex items-center rounded-md bg-green-50 mt-2 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
      >
        Content saved
      </span>
      <span
        :if={!@zen_mode}
        id="loading-badge"
        class="inline-flex items-center rounded-md bg-yellow-50 mt-2 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
      >
        Saving...
      </span>
    </form>
    <div :if={!@zen_mode} class="w-full rounded-md bg-blue-50 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-blue-400"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3 flex-1 md:flex md:justify-between">
          <p class="text-sm text-blue-700">
            Save this URL to return tomorrow and add another note!
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class={[
    "md:flex-none w-full px-8 mt-6 md:mt-0",
    if(@zen_mode, do: "md:w-5/6", else: "md:w-1/2")
  ]}>
    <%= if @random_page do %>
      <div
        :if={!@zen_mode}
        class="border border-gray-200 rounded-xl shadow-xl bg-white px-4 py-5 sm:px-6"
      >
        <h4 class="text-sm font-medium tracking-tight text-gray-700 mb-4 pb-1 border-b border-gray-200">
          What you wrote on <%= @random_page.date %>
        </h4>
        <p class="text-gray-900 text-sm">
          <%= @random_page.content %>
        </p>
      </div>
    <% end %>
  </div>
</div>
