<div></div>

<div class="pt-6 sm:pt-8">
  <div class="mx-auto max-w-2xl text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Notetaking done right
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Take notes with ease. One page per day, all in one place.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <form action={~p"/n"} method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input
          type="submit"
          class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          value="Create Note"
        />
      </form>
      <!--
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">
        Learn more <span aria-hidden="true">→</span>
      </a>
      -->
    </div>
  </div>
  <div class="mt-6 flow-root sm:mt-8">
    <div class="-m-2 lg:-m-4 lg:p-4">
      <img src="/images/hero.jpg" alt="Hero image" width="2432" height="1442" class="" />
    </div>
  </div>
</div>
